# 20240407-Tori

./: .env.sample  .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  tori.csproj  tori.sln  tori.sln.DotSettings
AppApi/: API_URL.cs  ApiClient.cs  JsonCamelToSnakePolicy.cs  JsonDateTimeConverter.cs  JsonStringConverter.cs
AppApi/Model/: ApiResponse.cs  GameResult.cs  GoodsInfo.cs  ItemInfo.cs  RoomInfo.cs  UserInfo.cs
Controllers/: HomeController.cs  RootController.cs  TestController.cs  ToriController.cs
Controllers/Data/: GameReward.cs  LoadingResponse.cs  RankInfo.cs  UserStatus.cs
Controllers/Requests/: AuthBody.cs  CreateTestRoomBody.cs  CreateTestUserBody.cs  DeleteTestRoomBody.cs  DeleteTestUserBody.cs  GameQuitBody.cs  IAuthBody.cs  LoadingBody.cs  PlayDataBody.cs  PlayInfoBody.cs  StatusBody.cs
Controllers/Responses/: BaseResponse.cs  DevCheckResponse.cs  GameEndResponse.cs  GameStartResponse.cs  LoadingResponse.cs  RankingResponse.cs
Core/: AppDbContext.cs  Constants.cs  DataFetcher.cs  JwtToken.cs  LogType.cs  PostGameResultService.cs  ResultCode.cs  SessionManager.cs  UserHealthCheckService.cs
Migrations/: 20240425201412_InitialCreate.Designer.cs  20240425201412_InitialCreate.cs  20240429162503_AddGameStage.Designer.cs  20240429162503_AddGameStage.cs  20240518093553_AddGameUser.Designer.cs  20240518093553_AddGameUser.cs  20240518095340_AddGamePlayData.Designer.cs  20240518095340_AddGamePlayData.cs  20240518100458_NullableGameUserDatetime.Designer.cs  20240518100458_NullableGameUserDatetime.cs  20240518153645_AddGameUserAndGamePlayData.Designer.cs  20240518153645_AddGameUserAndGamePlayData.cs  20240520122942_UpdateGameConstants.Designer.cs  20240520122942_UpdateGameConstants.cs  20240523042815_UpdateGameConstants_RemoveSmokeDuration.Designer.cs  20240523042815_UpdateGameConstants_RemoveSmokeDuration.cs  20240524075426_AddTestRoomTable.Designer.cs  20240524075426_AddTestRoomTable.cs  20240524084935_AddTestUserTable.Designer.cs  20240524084935_AddTestUserTable.cs  20240524085900_AddExpireAt_TestUser.Designer.cs  20240524085900_AddExpireAt_TestUser.cs  20240615062450_AddGameLog.Designer.cs  20240615062450_AddGameLog.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GameConstant.cs  GameLog.cs  GamePlayData.cs  GameStage.cs  GameUser.cs  TestRoom.cs  TestUser.cs
Properties/: launchSettings.json
Sessions/: GameRanking.cs  GameSession.cs  SessionUser.cs
Tests/: http-client.env.json  loading.http
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
토리 문서/: API 리스트.docx  ST_DATA01_v0.1.3.xlsx  ST_DATA01_v0.1.5.xlsx  ST_DATA01_v0.1.6.xlsx  ST_DATA01_v0.1.7.xlsx
토리 문서/토리서버작업문서/: toriserver_protocol_240219.xlsx  토리서버자료.docx
